#RW
jdbc_url=jdbc:mysql://121.42.171.28:3306/jiuyicaifu?characterEncoding=utf-8&allowMultiQueries=true
jdbc_username=investrw
jdbc_password=eyMITauBL0W+CCZqQbJe2uESye4m0ivZJRp2UwBUZvz80gdFitaFlfdnpZnJ8SgScTXfksFiu7YyQIzsHC1L6A==
#R
jdbc_url_read=jdbc:mysql://121.42.171.28:3306/jiuyicaifu?characterEncoding=utf-8
jdbc_username_read=investr
jdbc_password_read=PUWo5V4rEEURAvlVNuBfd7Q2ptf3q/BTAun3SdH3vve4h0a+rHmS8seG/vcqzmgHJrzFUEX7T0MYkc1a8R3OzA==

#log
jdbc_url_log=jdbc:mysql://121.42.171.28:3306/error_tracker?characterEncoding=utf-8
jdbc_username_log=investrw
jdbc_password_log=eyMITauBL0W+CCZqQbJe2uESye4m0ivZJRp2UwBUZvz80gdFitaFlfdnpZnJ8SgScTXfksFiu7YyQIzsHC1L6A==
#jdbc_url_log=jdbc:mysql://rm-m5e4r50xm11ru45c5.mysql.rds.aliyuncs.com:3306/error_tracker?characterEncoding=utf-8

#jdbc_username_log=rootadmin

#jdbc_password_log=nV9RPg/VwpuZ7lPjS55pHWL3ZiyUwY/9FO+3oYy0x0BuBHyGrgZ+MMMC/FxRDOcEVt8nU2XheW4aMTvCsK2CUQ==



druid_initialSize=30
druid_minIdle=30
druid_maxActive=1000

druid_maxWait=60000