#测试存管通 url
#requestUrl=http\://220.181.25.233\:8602/bha-neo-app/lanmaotech/

#灰度存管通 url
requestUrl=https://cunguan.xmbankonline.com/bha-neo-app/lanmaotech/
#网关接口
gateway=gateway/
#直连接口
service=service/
#下载接口
download=download/
#测试商户号
#platformNo=3000000066
#灰度商户号
platformNo=3000000141

#测试服务器通知
#notifyUrl=https\://devdrpay.duanrong.com/depository/
#灰度服务器通知
notifyUrl=https\://demodrpay.duanrong.com/depository/