SESSION_REGISTER_MOBILE_VALIDATE_CODE=mobile_validate
ENABLE=1
NOACTIVE=2
DISABLE=0
SUCCESS=1
FAIL=0
ERRORPHONE=\u624B\u673A\u53F7\u7801\u4E0D\u6B63\u786E\uFF01
USERVALIDATECODEERRORMSG=\u9A8C\u8BC1\u7801\u9519\u8BEF\uFF01\u8BF7\u91CD\u65B0\u8F93\u5165
USERMOBILERANDCODEERRORMGS=\u9A8C\u8BC1\u7801\u8F93\u5165\u9519\u8BEF,\u6CE8\u518C\u5931\u8D25\uFF01
PASSANDCASHPASSSAME=\u63D0\u73B0\u5BC6\u7801\u548C\u767B\u5F55\u5BC6\u7801\u4E0D\u80FD\u76F8\u540C\uFF01
CANONTCHINESETESUFUHAO=\u7528\u6237\u540D\u4E0D\u80FD\u542B\u6709\u4E2D\u6587\u6216\u7279\u6B8A\u7B26\u53F7\uFF01
VALIDATECODECLIENTID=user-register-form\:inputvalidatecode
DYNAMICCODECLIENTID=user-register-form2\:dynamicCode
MOBILENUMCLIENTID=user-register-form2\:mobileNum
USERNAMECLIENTID=user-register-form\:username
EMAILCLIENTID=user-register-form\:email
WithdrawStatus_WAIT_VERIFY=wait_verify
WithdrawStatus_SUCCESS=success
WithdrawStatus_VERIFY_FAIL=verify_fail
RechargeStatus_SUCCESS=success
RechargeStatus_WAIT_PAY=wait_pay
RechargeStatus_FAIL=fail

