#短融给八金社的key
dr_bjs_key=dr_bjs_key
#短融给八金社的appid
dr_bjs_appid=bajingshe
#八金社给的平台编号
bjs_platform=duanrongwang
#八金社给的授权key
bjs_key=3795dd52-3ad9-47cf-9fe7-67d69566c1bu
#八金社测试环境
bjs_url=http://api3.bajinshe.com/bjsv2


#短融网测试环境pc地址
pc_url=http://demoa2.duanrong.net/
#短融网测试环境mweb地址
mweb_url=http://demom.duanrong.net/


#投之家回调地址 测试
touzhijia_url=http://test.touzhijia.com:3333/callback
#投之家appid
touzhijia_appid=durw
#投之家aesKey app_key
touzhijia_aesKey=123456788765432112345678
#投之家token
touzhijia_token=duanrongwang


#爱有钱调用地址
aiyouqian_url=http://yxapi.yuanin.com/
#爱有钱商户号
aiyouqian_partnerId=703160819151009373
#爱有钱MD5密钥
aiyouqian_key=858616ed8048140538f8e7cc1d264b9d
#爱有钱版本号
version=2.0

#第三方平台对应简称
aiyouqian=aiyouqianService
fengchelicai=fengchelicaiService
xicaiwang=xicaiwangService

#风车理财加密密钥
fengchelicai_key=NxBnILyKTBloOI/anu+zyK7+0DJPcLa5
#风车理财回调地址
fengchelicai_url=http://121.42.52.42/wrb

#推送标的状态的第三方
thirdpushService=aiyouqianService

#希财网加密key
xicaiwang_key=64c5044f
#希财网地址
xicaiwang_url=http://api.csai.cn/apitest
#希财网client_id
xicaiwang_client_id=b2959d73413b4fc09017e2a55a776d83

xicaiwang_client_secret=64c5044f07814cf7b0ebd8e1e213bfc3


#不进行拦截的url（给第三方平台提供的接口都要过滤到不受权限控制）
filterUrl=xicaiwangInter,aiyouqianInter






