jdbc_url=jdbc\:mysql\://115.28.4.51\:3306/jiuyicaifu?characterEncoding\=utf-8
jdbc_username=duanrong
jdbc_password=duanrong!@#

druid_initialSize=30
druid_minIdle=30
druid_maxActive=1000

druid_maxWait=60000