#微信公众账号appid
weixin_appid=wxad673c23113bcc0b
#微信公众账号secret
weixin_secret=3ad612a608c84965d2272c6268cd65bb
#活动ID
ruleId=35
isMain=false
baseURL=http\://wx.duanrong.com/
#baseURL=http\://demowx.duanrong.net/
#调用后台JSON接口参数
host=http\://soa-yeepay.duanrong.com/
#host=http\://soa.duanrong.com
webKey=duanrongf0f22ac60d07407cfb7c587f9cab
#流量包接口
#username=duanrongwang
#apikey=duanrong0330
#password=drw0330
#url=http\://www.llqwt.com/api/submit
#缓存配置
ocsBaseKey=weixin
ocsOpen=false
